{
  "name": "Prompt Atelier",
  "short_name": "Prompt Atelier",
  "description": "AIイラスト・AI動画制作を一元管理するクリエイターツール",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#f7eaf1",
  "background_color": "#fffafc",
  "orientation": "any",
  "categories": [
    "productivity",
    "design",
    "utilities"
  ],
  "icons": [
    {
      "src": "icons/prompt-atelier-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/prompt-atelier-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
